[gd_scene load_steps=3 format=3 uid="uid://dljso6sfefmsv"]

[ext_resource type="Script" uid="uid://dbc24vn1y5x" path="res://shape.gd" id="1_noarx"]
[ext_resource type="Script" uid="uid://drdj1kt65ntdy" path="res://Tetrahedron.gd" id="2_a0tk4"]

[node name="Node3D" type="Node3D"]

[node name="shape" type="MeshInstance3D" parent="."]
script = ExtResource("1_noarx")

[node name="tetra" type="MeshInstance3D" parent="shape"]
script = ExtResource("2_a0tk4")
