[gd_scene load_steps=10 format=3 uid="uid://hj80xrotggcv"]

[ext_resource type="Script" uid="uid://cv4mg4rkpdk1" path="res://Camera.gd" id="1_cm0pq"]
[ext_resource type="Script" uid="uid://c4uil2vmbs0kt" path="res://Sun.gd" id="2_fos0i"]
[ext_resource type="Script" uid="uid://bs25mlhjkln5t" path="res://WorldEnv.gd" id="3_3dxm6"]
[ext_resource type="Script" uid="uid://cdnl5v81b2fii" path="res://TerrainMesh.gd" id="4_lgr22"]
[ext_resource type="Script" uid="uid://d1uko3vavpl16" path="res://spawn_shapes.gd" id="5_fos0i"]
[ext_resource type="Script" uid="uid://c28a4u0n1ffjc" path="res://shape.gd" id="6_3dxm6"]
[ext_resource type="Script" uid="uid://bupo83mmy3i71" path="res://texture_controller.gd" id="6_lgr22"]
[ext_resource type="Script" uid="uid://cawjkqa3ftlth" path="res://Tetrahedron.gd" id="8_trn2v"]
[ext_resource type="Script" uid="uid://5tu3ffyaie2n" path="res://pyramid.gd" id="9_03owx"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_cm0pq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
script = ExtResource("2_fos0i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
script = ExtResource("3_3dxm6")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("4_lgr22")

[node name="SpawnShapes" type="Node3D" parent="."]
script = ExtResource("5_fos0i")

[node name="ShapeGenerator" type="MeshInstance3D" parent="SpawnShapes"]
script = ExtResource("6_3dxm6")

[node name="Texture_Gen" type="MeshInstance3D" parent="SpawnShapes/ShapeGenerator"]
skeleton = NodePath("../../..")
script = ExtResource("6_lgr22")

[node name="tetra" type="MeshInstance3D" parent="SpawnShapes/ShapeGenerator"]
skeleton = NodePath("../../../DirectionalLight3D")
script = ExtResource("8_trn2v")

[node name="pyra" type="MeshInstance3D" parent="SpawnShapes/ShapeGenerator"]
script = ExtResource("9_03owx")
